<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konsultasi - TATAS</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/styleorder.css" />
  </head>
  <body>
    <!-- Navbar-Start -->

    <nav class="navbar">
      <img src="img/7.png" alt="logo">
      <a href="index.html" class="navbar-logo">TA<span>TAS</span></a>
      <!-- <a href="#" class="navbar-logo">SLEEPCALL<span>MU</span></a> -->
      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="perawat.html">Nurse</a>
        <a href="konsultasi.html">Consultation</a>
        <a href="promo.html">Promo</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- Navbar-End -->

    <!-- Hero Section Start -->
    <section class="hero" id="pricelist">
      <main class="content">
        <h1>Consult With Us Now <span>Easy</span> And Cheapy!</h1>
        <a href="konsultasi.html" class="cta">Consult Now</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- Form Order -->

    <div class="container1">
      <form>
        <h1>Hello, Can I Help You?</h1>
        <input type="text" class="nama" placeholder="NAME OF FAMILY" />
        <input type="text" class="usia" placeholder="AGE" />
        <input type="text" class="pasien" placeholder="NAME OF PATIENT" />
        <input type="text" class="penyakit" placeholder="HISTORY OF ILLNESS" />
        <input type="text" class="jenis" placeholder="TYPE OF CARE SERVICE" />
        <input type="text" class="obat" placeholder="DRUG CONSUMPTION?" />
        <textarea
          type="text"
          class="request"
          placeholder="WRITE ANYTHING YOU FEEL NOW"
        ></textarea>
        <button type="button" onclick="sendwhatsapp();">SUBMIT</button>
      </form>

      <script>
        function sendwhatsapp() {
          var phonenumber = "+62859181231635";

          var nama = document.querySelector(".nama").value;
          var usia = document.querySelector(".usia").value;
          var pasien = document.querySelector(".pasien").value;
          var penyakit = document.querySelector(".penyakit").value;
          var jenis = document.querySelector(".jenis").value;
          var obat = document.querySelector(".obat").value;
          var request = document.querySelector(".request").value;

          var url =
            "https://wa.me/" +
            phonenumber +
            "?text=" +
            " *Name:* " +
            nama +
            "%0a" +
            " *Age:* " +
            usia +
            "%0a" +
            " *Patient Name:* " +
            pasien +
            "%0a" +
            " *History of Illness:* " +
            penyakit +
            "%0a" +
            " *Type of Care Service:* " +
            jenis +
            "%0a" +
            " *Drug Consumption?:* " +
            obat +
            "%0a" +
            " *Grievance:* " +
            request +
            "%0a%0a" +
            "Hi Ners, What can i do for me/my family now? Thank you";

          window.open(url, "_blank").focus();
        }
      </script>
    </div>

    <!-- Footer Start-->
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>FOLLOW US AND KEEP UPDATE</h3>
        <div class="footer-links">
          <div>
            <a href="#"><i class="fab fa-instagram"></i></a>
            |
            <a href="#"><i class="fab fa-facebook"></i></a>
            |
            <a href="#"><i class="fab fa-telegram"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-right">
        <div class="links">
          <a href="index.html">Home</a>
          |
          <a href="perawat.html">Nurse</a>
          |
          <a href="konsultasi.html">Consultation</a>
          |
          <a href="promo.html">Promo</a>
        </div>
        <p>All Rights <span>TATAS</span> Reserved</p>
      </div>
    </footer>
    <!-- Footer End-->

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- My JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>





